<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Bakery In a Hotel Category Bootstrap Responsive Website Template | About :: w3layouts </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content=" Bakery In Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
		
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap css -->
<link href="css/about.css" rel="stylesheet" type="text/css" media="all" /><!-- about css -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<link href="css/font-awesome.css" rel="stylesheet"> <!-- fontawesome css -->
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<!--//fonts-->

</head>
<body>

	<!-- header -->
	<div class="header" id="home">
		<div class="content white">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						<a class="navbar-brand" href="index.html">
							<h1>Bakery In</h1>
						</a>
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html" class="active">About </a></li>
								<li><a href="services.html">Services</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="icons.html">Icons</a></li>
										<li class="divider"></li>
										<li><a href="typography.html">Typography</a></li>
									</ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Mail Us</a></li>
							</ul>
						</nav>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>
	<!-- //header -->

<!-- innerpages_banner -->
	<div class="innerpages_banner">
		<h2>About Us</h2>
	</div>
<!-- //innerpages_banner -->

<!-- about section content -->
<div class="about_section">
	<div class="container">
		<div class="col-md-6 about-left">
			<div class="col-md-6 cakeimg">
				<img src="images/about1.jpg" alt="image" />
				<img src="images/about2.jpg" alt="image" />
			</div>
			<div class="col-md-6 cakeimg cakeimg2">
				<img src="images/about3.jpg" alt="image" />
				<img src="images/cake1.jpg" alt="image" />
			</div>
			<div class="clearfix"> </div>
		</div> 
		<div class="col-md-6 about_right">
			<h3>Made for you</h3>
			<h3 class="bold">with love</h3>
			<p>Suspendisse vitae vulputate ligula, ac ornare urna. Aenean volutpat, lacus non bibendum ullamcorper, mi neque cursus augue, vel euismod lorem ipsum non eros. Nullam volutpat condimentum pharetra. Etiam eget dapibus dolor. Aenean suscipit nec nisi id dignissim. Nullampos uere quam quis varius rutrum. Cras in egestas mi. Vestibulum odio lorem, lobortis in enim in, vulputate eleifend nisl.</p>
			<a href="#about" class="hvr-bounce-to-right read scroll"><span class="fa fa-birthday-cake" aria-hidden="true"></span>Read More</a>
		</div> 
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //about section content -->

<!-- team -->
	<div class="team" id="team">
	   <div class="agile_dot_info two">
		<div class="container">
		<h3 class="heading">Our Staff</h3>
			<div class="agileits_team_grids">
				<div class="col-md-3">
				<div class="agileits_team_grid">
					<div class="agileits_team_grid_figure">
						<img src="images/chef1.jpg" alt=" " class="img-responsive" />
					</div>
					<h4>Jane Robert</h4>
					<div class="social-icon">
						<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
						<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
						<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
					</div>
				</div>
				</div>
				<div class="col-md-3">
				<div class="agileits_team_grid">
					<div class="agileits_team_grid_figure">
						<img src="images/chef2.jpg" alt=" " class="img-responsive" />
					</div>
					<h4>James Doe</h4>
					<div class="social-icon">
						<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
						<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
						<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
					</div>
				</div>
				</div>
				<div class="col-md-3">
				<div class="agileits_team_grid">
					<div class="agileits_team_grid_figure">
						<img src="images/chef3.jpg" alt=" " class="img-responsive" />
					</div>
					<h4>Laura Olivia</h4>
					<div class="social-icon">
						<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
						<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
						<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
					</div>
				</div>
				</div>
				<div class="col-md-3">
				<div class="agileits_team_grid">
					<div class="agileits_team_grid_figure">
						<img src="images/chef4.jpg" alt=" " class="img-responsive" />
					</div>
					<h4>William James</h4>
					<div class="social-icon">
						<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
						<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
						<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
					</div>
				</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!-- //team -->

<!-- blog -->
<div class="blog">
	<div class="container">
		<h3 class="heading">Our Blog</h3>
			<ul id="flexiselDemo1">			
				<li>
					<div class="wthree_testimonials_grid_main">
						<div class="col-md-4 blog_grid">
							<a href="single.html">
							<img src="images/about1.jpg" alt="blog_post1" />
							<p>Fusce congue magna ac nisl molestie, necelem entum odiovarius. Nulla consequat odio inri 
							sus efficitur tincidunt. Vestibulum sed.</p>
							</a>
							<a href="single.html" class="hvr-bounce-to-right read">Read More</a>
							<p><span class="fa fa-heart"></span> 7 likes / <span class="fa fa-comments"></span> 15 comments / <a href="#">Admin</a></p>
							<h3><a href="single.html">27 <span>Dec</span></a></h3>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 blog_grid">
							<a href="single.html">
							<img src="images/about2.jpg" alt="blog_post1" />
							<p>Fusce congue magna ac nisl molestie, necelem entum odiovarius. Nulla consequat odio inri 
							sus efficitur tincidunt. Vestibulum sed.</p>
							</a>
							<a href="single.html" class="hvr-bounce-to-right read">Read More</a>
							<p><span class="fa fa-heart"></span> 7 likes / <span class="fa fa-comments"></span> 15 comments / <a href="#">Admin</a></p>
							<h3><a href="single.html">27 <span>Dec</span></a></h3>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 blog_grid">
							<a href="single.html">
							<img src="images/cake1.jpg" alt="blog_post1" />
							<p>Fusce congue magna ac nisl molestie, necelem entum odiovarius. Nulla consequat odio inri 
							sus efficitur tincidunt. Vestibulum sed.</p>
							</a>
							<a href="single.html" class="hvr-bounce-to-right read">Read More</a>
							<p><span class="fa fa-heart"></span> 7 likes / <span class="fa fa-comments"></span> 15 comments / <a href="#">Admin</a></p>
							<h3><a href="single.html">27 <span>Dec</span></a></h3>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
				</li>
				<li>
					<div class="wthree_testimonials_grid_main">
						<div class="col-md-4 blog_grid">
							<a href="single.html">
							<img src="images/about3.jpg" alt="blog_post1" />
							<p>Fusce congue magna ac nisl molestie, necelem entum odiovarius. Nulla consequat odio inri 
							sus efficitur tincidunt. Vestibulum sed.</p>
							</a>
							<a href="single.html" class="hvr-bounce-to-right read">Read More</a>
							<p><span class="fa fa-heart"></span> 7 likes / <span class="fa fa-comments"></span> 15 comments / <a href="#">Admin</a></p>
							<h3><a href="single.html">27 <span>Dec</span></a></h3>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 blog_grid">
							<a href="single.html">
							<img src="images/about1.jpg" alt="blog_post1" />
							<p>Fusce congue magna ac nisl molestie, necelem entum odiovarius. Nulla consequat odio inri 
							sus efficitur tincidunt. Vestibulum sed.</p>
							</a>
							<a href="single.html" class="hvr-bounce-to-right read">Read More</a>
							<p><span class="fa fa-heart"></span> 7 likes / <span class="fa fa-comments"></span> 15 comments / <a href="#">Admin</a></p>
							<h3><a href="single.html">27 <span>Dec</span></a></h3>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 blog_grid">
							<a href="single.html">
							<img src="images/cake1.jpg" alt="blog_post1" />
							<p>Fusce congue magna ac nisl molestie, necelem entum odiovarius. Nulla consequat odio inri 
							sus efficitur tincidunt. Vestibulum sed.</p>
							</a>
							<a href="single.html" class="hvr-bounce-to-right read">Read More</a>
							<p><span class="fa fa-heart"></span> 7 likes / <span class="fa fa-comments"></span> 15 comments / <a href="#">Admin</a></p>
							<h3><a href="single.html">27 <span>Dec</span></a></h3>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
				</li>
				<li>
					<div class="wthree_testimonials_grid_main">
						<div class="col-md-4 blog_grid">
							<a href="single.html">
							<img src="images/about3.jpg" alt="blog_post1" />
							<p>Fusce congue magna ac nisl molestie, necelem entum odiovarius. Nulla consequat odio inri 
							sus efficitur tincidunt. Vestibulum sed.</p>
							</a>
							<a href="single.html" class="hvr-bounce-to-right read">Read More</a>
							<p><span class="fa fa-heart"></span> 7 likes / <span class="fa fa-comments"></span> 15 comments / <a href="#">Admin</a></p>
							<h3><a href="single.html">27 <span>Dec</span></a></h3>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 blog_grid">
							<a href="single.html">
							<img src="images/about1.jpg" alt="blog_post1" />
							<p>Fusce congue magna ac nisl molestie, necelem entum odiovarius. Nulla consequat odio inri 
							sus efficitur tincidunt. Vestibulum sed.</p>
							</a>
							<a href="single.html" class="hvr-bounce-to-right read">Read More</a>
							<p><span class="fa fa-heart"></span> 7 likes / <span class="fa fa-comments"></span> 15 comments / <a href="#">Admin</a></p>
							<h3><a href="single.html">27 <span>Dec</span></a></h3>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 blog_grid">
							<a href="single.html">
							<img src="images/cake1.jpg" alt="blog_post1" />
							<p>Fusce congue magna ac nisl molestie, necelem entum odiovarius. Nulla consequat odio inri 
							sus efficitur tincidunt. Vestibulum sed.</p>
							</a>
							<a href="single.html" class="hvr-bounce-to-right read">Read More</a>
							<p><span class="fa fa-heart"></span> 7 likes / <span class="fa fa-comments"></span> 15 comments / <a href="#">Admin</a></p>
							<h3><a href="single.html">27 <span>Dec</span></a></h3>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
				</li>
			</ul>
	</div>
</div>
<!-- //blog -->

<!-- subscribe -->
<div class="subscribe">
	<div class="container">
		<h3 class="heading">Subscribe To Get Notifications</h3>
		<div class="subscribe-grid">
			<form action="#" method="post">
				<input type="email" placeholder="Enter Your Email" name="email" required="">
				<button class="btn1"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
			</form>
		</div>
	</div>
</div>
<!-- //subscribe -->

<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="w3_agile_footer_grids">
				<ul class="col-md-3 col-xs-6 w3_agile_footer_grid right">
					<h3>Opening Hours</h3>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Monday <span>9:00 - 14:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Tuesday <span>9:00 - 14:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Wednesday <span>9:00 - 14:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Thursday <span>9:00 - 14:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Friday <span>9:00 - 14:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Saturday <span>9:00 - 14:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Sunday <span>Closed</span></li>
				</ul>
				<div class="col-md-3 col-xs-6 w3_agile_footer_grid">
					<h3>Navigation</h3>
					<ul class="agileits_w3layouts_footer_grid_list">
						<li>
							<span class="fa fa-angle-double-right" aria-hidden="true"></span>
							<a href="index.html">Home</a>
						</li>
						<li>
							<span class="fa fa-angle-double-right" aria-hidden="true"></span>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<span class="fa fa-angle-double-right" aria-hidden="true"></span>
							<a href="services.html">Services</a>
						</li>
						<li>
							<span class="fa fa-angle-double-right" aria-hidden="true"></span>
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<span class="fa fa-angle-double-right" aria-hidden="true"></span>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-6 w3ls_address_mail_footer_grids w3_agile_footer_grid">
					<h3>Contact Us</h3>
					<div class="w3ls_footer_grid_left">
						<div class="w3l-icon">
							<span class="fa fa-map-marker" aria-hidden="true"></span>
						</div>
						<p>2055 PR Cross Road,
							<span>Kennebec SD, USA.</span>
						</p>
						<div class="clearfix"></div>
					</div>
					<div class="w3ls_footer_grid_left">
						<div class="w3l-icon">
							<span class="fa fa-phone" aria-hidden="true"></span>
						</div>
						<p>+(112) 455 312 671
							<span>+(029) 664  951 859</span>
						</p>
						<div class="clearfix"></div>
					</div>
					<div class="w3ls_footer_grid_left">
						<div class="w3l-icon">
							<span class="fa fa-envelope-o" aria-hidden="true"></span>
						</div>
						<p>
							<a href="mailto:info@example.com">mail@example1.com</a>
							<span>
								<a href="mailto:info@example.com">mail@example2.com</a>
							</span>
						</p>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 w3_agile_footer_grid">
					<h3>Instagram Posts</h3>
					<div class="w3_agileits_footer_grid_left">
						<a href="#">
							<img src="images/post1.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#">
							<img src="images/post2.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#">
							<img src="images/post3.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#">
							<img src="images/post4.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#">
							<img src="images/post5.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#">
							<img src="images/post6.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agileinfo_copyright">
				<p>© 2018 Bakery In. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->

<!-- Supportive js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //Supportive js -->

<!-- Flexslider-js for-testimonials -->
<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:1,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 4000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:1
										},
										tablet: { 
											changePoint:768,
											visibleItems: 1
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- //Flexslider-js for-testimonials -->

<!-- smooth scrolling js -->
<script src="js/SmoothScroll.min.js"></script>
<!-- smooth scrolling js -->

<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>

	<!-- here starts scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->

<!-- move to top-js-files -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
<!-- //move to top-js-files -->

<script type="text/javascript" src="js/bootstrap.js"></script><!-- bootstrap js file -->

</body>
</html>