<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Bakery In a Hotel Category Bootstrap Responsive Website Template | Services :: w3layouts </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content=" Bakery In Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
		
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap css -->
<link href="css/services.css" rel="stylesheet" type="text/css" media="all" /><!-- services css -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<link href="css/font-awesome.css" rel="stylesheet"><!-- fontawesome css --> 
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<!--//fonts-->

</head>
<body>

	<!-- header -->
	<div class="header" id="home">
		<div class="content white">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						<a class="navbar-brand" href="index.html">
							<h1>Bakery In</h1>
						</a>
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About </a></li>
								<li><a href="services.html" class="active">Services</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="icons.html">Icons</a></li>
										<li class="divider"></li>
										<li><a href="typography.html">Typography</a></li>
									</ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Mail Us</a></li>
							</ul>
						</nav>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>
	<!-- //header -->

<!-- innerpages_banner -->
	<div class="innerpages_banner">
		<h2>Services</h2>
	</div>
<!-- //innerpages_banner -->

<!-- Services -->
<div class="popular-section-wthree ">
	<div class="container">	
			<h3 class="heading">Our Services</h3>
				<div class="service_top_grids">
					<div class="col-md-4 service-grid1">
						<p><span>Bakery In</span> - euismod vehicula vestibulum. Fusceu llamciorper aliquet dolor id egestas. Nulla leopu rusin, facilisis non cursus ut, egestas sedipsumin. Proin teeuismod vehicula vestibulum. Fusceulla amcor per aliquet dolor id egestas. Nulla leoke purus in, facilisisnon cursus ut, egestas sedin ipsum lorem dolor sit.</p>
					</div>
					<div class="col-md-4 service-grid1">
						<img src="images/g2.jpg" alt="service_image" />
					</div>
					<div class="col-md-4 service-grid1">
						<p><span>Bakery In</span> - euismod vehicula vestibulum. Fusceu llamciorper aliquet dolor id egestas. Nulla leopu rusin, facilisis non cursus ut, egestas sedipsumin. Proin teeuismod vehicula vestibulum. Fusceulla amcor per aliquet dolor id egestas. Nulla leoke purus in, facilisisnon cursus ut, egestas sedin ipsum lorem dolor sit.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="popular-agileinfo">
					<div class="col-md-3 popular-grid">
						<i class="fa fa-birthday-cake" aria-hidden="true"></i>
						<h4>Birthday Cakes</h4>
						<p>Itaque earum rerum hic tenetur a sapiente eds delectus reiciendis maiores hasellus int</p>
					</div>
					<div class="col-md-3 popular-grid">
						<i class="fa fa-spoon" aria-hidden="true"></i>
						<h4>Online Sevice</h4>
						<p>Itaque earum rerum hic tenetur a sapiente eds delectus reiciendis maiores hasellus int</p>
					</div>
					<div class="col-md-3 popular-grid popular-grid-bottom">
						<i class="fa fa-cutlery" aria-hidden="true"></i>
						<h4>Delicious Cakes</h4>
						<p>Itaque earum rerum hic tenetur a sapiente eds delectus reiciendis maiores hasellus int</p>
					</div>
					<div class="col-md-3 popular-grid">
						<i class="fa fa-bed" aria-hidden="true"></i>
						<h4>Quality Cakes</h4>
						<p>Itaque earum rerum hic tenetur a sapiente eds delectus reiciendis maiores hasellus int</p>
					</div>
					<div class="clearfix"> </div>
				</div>
	</div>
</div>
<!-- //Services -->

<!-- banner-bottom -->
	<div class="col-md-7 bannerbottomleft">
		
	</div>
	<div class="col-md-5 bannerbottomright banner-bottom mid-section-agileits">
		<h3>Auis Mostrum Rexercita</h3>
		<p>Ut enim ad minima veniam, quis nostrum reiciendis maiores hasellus int
			exercitationem ulla corporis suscipit laboriosam, tenetur a sapiente eds delectus reiciendis maiores
			nisi ut aliquid ex ea.</p>
		<h4><i class="fa fa-delicious" aria-hidden="true"></i>Online Delivery Service</h4>
		<h4><i class="fa fa-crop" aria-hidden="true"></i>Fast And Good Quality</h4>
		<h4><i class="fa fa-birthday-cake" aria-hidden="true"></i>Different Types Of Cakes</h4>
		<h4><i class="fa fa-circle" aria-hidden="true"></i>Quality Staff</h4>
		<h4><i class="fa fa-coffee" aria-hidden="true"></i>Best Service</h4>
	</div>
	<div class="clearfix"></div>
<!-- //banner-bottom -->

<!-- stats -->
	<div class="stats" id="stats">
	    <div class="container"> 
		<h3 class="heading">Stats</h3>
			<div class="inner_w3l_agile_grids">
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid">
		   	<i class="fa fa-birthday-cake" aria-hidden="true"></i>
			<p class="counter">45</p>
			<h3>Branches</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid1">
		   <i class="fa fa-trophy" aria-hidden="true"></i>
			<p class="counter">165</p>
			<h3>Awards</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid2">
		
		 <i class="fa fa-smile-o" aria-hidden="true"></i>
			<p class="counter">563</p>
			<h3>Happy Customers</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid3">
		<i class="fa fa-cogs" aria-hidden="true"></i>
			<p class="counter">580</p>
			<h3>Services</h3>
		</div>
		<div class="clearfix"> </div>
	</div>
   </div>	
</div>
<!-- //stats -->


<!-- subscribe -->
<div class="subscribe">
	<div class="container">
		<h3 class="heading">Subscribe To Get Notifications</h3>
		<div class="subscribe-grid">
			<form action="#" method="post">
				<input type="email" placeholder="Enter Your Email" name="email" required="">
				<button class="btn1"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
			</form>
		</div>
	</div>
</div>
<!-- //subscribe -->

<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="w3_agile_footer_grids">
				<ul class="col-md-3 col-xs-6 w3_agile_footer_grid right">
					<h3>Opening Hours</h3>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Monday <span>9:00 - 14:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Tuesday <span>9:00 - 14:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Wednesday <span>9:00 - 14:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Thursday <span>9:00 - 14:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Friday <span>9:00 - 14:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Saturday <span>9:00 - 14:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Sunday <span>Closed</span></li>
				</ul>
				<div class="col-md-3 col-xs-6 w3_agile_footer_grid">
					<h3>Navigation</h3>
					<ul class="agileits_w3layouts_footer_grid_list">
						<li>
							<span class="fa fa-angle-double-right" aria-hidden="true"></span>
							<a href="index.html">Home</a>
						</li>
						<li>
							<span class="fa fa-angle-double-right" aria-hidden="true"></span>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<span class="fa fa-angle-double-right" aria-hidden="true"></span>
							<a href="services.html">Services</a>
						</li>
						<li>
							<span class="fa fa-angle-double-right" aria-hidden="true"></span>
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<span class="fa fa-angle-double-right" aria-hidden="true"></span>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-6 w3ls_address_mail_footer_grids w3_agile_footer_grid">
					<h3>Contact Us</h3>
					<div class="w3ls_footer_grid_left">
						<div class="w3l-icon">
							<span class="fa fa-map-marker" aria-hidden="true"></span>
						</div>
						<p>2055 PR Cross Road,
							<span>Kennebec SD, USA.</span>
						</p>
						<div class="clearfix"></div>
					</div>
					<div class="w3ls_footer_grid_left">
						<div class="w3l-icon">
							<span class="fa fa-phone" aria-hidden="true"></span>
						</div>
						<p>+(112) 455 312 671
							<span>+(029) 664  951 859</span>
						</p>
						<div class="clearfix"></div>
					</div>
					<div class="w3ls_footer_grid_left">
						<div class="w3l-icon">
							<span class="fa fa-envelope-o" aria-hidden="true"></span>
						</div>
						<p>
							<a href="mailto:info@example.com">mail@example1.com</a>
							<span>
								<a href="mailto:info@example.com">mail@example2.com</a>
							</span>
						</p>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 w3_agile_footer_grid">
					<h3>Instagram Posts</h3>
					<div class="w3_agileits_footer_grid_left">
						<a href="#">
							<img src="images/post1.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#">
							<img src="images/post2.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#">
							<img src="images/post3.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#">
							<img src="images/post4.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#">
							<img src="images/post5.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#">
							<img src="images/post6.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agileinfo_copyright">
				<p>© 2018 Bakery In. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->

<!-- Supportive js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //Supportive js -->

<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->

<!-- smooth scrolling js -->
<script src="js/SmoothScroll.min.js"></script>
<!-- smooth scrolling js -->

<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>

	<!-- here starts scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->

<!-- move to top-js-files -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
<!-- //move to top-js-files -->

<script type="text/javascript" src="js/bootstrap.js"></script><!-- bootstrap js file -->

</body>
</html>