<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Bakery In a Hotel Category Bootstrap Responsive Website Template | Single :: w3layouts </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content=" Bakery In Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
		
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap css -->
<link href="css/single.css" rel="stylesheet" type="text/css" media="all" /><!-- single css -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<link href="css/font-awesome.css" rel="stylesheet"> <!-- fontawesome css -->
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<!--//fonts-->

</head>
<body>

	<!-- header -->
	<div class="header" id="home">
		<div class="content white">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						<a class="navbar-brand" href="index.html">
							<h1>Bakery In</h1>
						</a>
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About </a></li>
								<li><a href="services.html">Services</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="icons.html">Icons</a></li>
										<li class="divider"></li>
										<li><a href="typography.html">Typography</a></li>
									</ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Mail Us</a></li>
							</ul>
						</nav>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>
	<!-- //header -->

<!-- innerpages_banner -->
	<div class="innerpages_banner">
		<h2>Single Page</h2>
	</div>
<!-- //innerpages_banner -->


<!-- single -->
	<div class="services">
		<div class="container">
			<div class="col-md-8 single-left">
				<div class="single-left1">
					<img src="images/g1.jpg" alt=" " class="img-responsive" />
					<h3>Sed ut perspiciatis unde omnis iste natus error sit facilisis erat posuere erat</h3>
					<ul>
						<li><span class="glyphicon glyphicon-user" aria-hidden="true"></span><a href="#">John Smith</a></li>
						<li><span class="glyphicon glyphicon-tag" aria-hidden="true"></span><a href="#">5 Tags</a></li>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="#">5 Comments</a></li>
					</ul>
					<p>In consectetur, elit in scelerisque malesuada, tellus leo viverra massa, 
						nec malesuada turpis lectus ac urna. Suspendisse ut neque orci. Phasellus tellus 
						diam, pulvinar sit amet elit sit amet, fermentum viverra eros. Praesent neque purus, 
						rhoncus nec nibh non, mollis sodales odio. Nullam facilisis diam non magna porta 
						luctus. Aenean facilisis erat posuere erat ornare ultrices. Aliquam ac arcu interdum, 
						dapibus nibh convallis, semper augue.
						<i>Nunc a urna turpis. Aenean vestibulum elementum nisi. Aenean aliquet nec mi et 
							lacinia. Aliquam maximus iaculis mi elit in scelerisque malesuada, tellus leo viverra massa, sed efficitur orci efficitur nec.</i>
							In consectetur, elit in scelerisque malesuada, tellus leo viverra massa, 
						nec malesuada turpis lectus ac urna. Suspendisse ut neque orci. Phasellus tellus 
						diam, pulvinar sit amet elit sit amet, fermentum viverra eros. Praesent neque purus, 
						rhoncus nec nibh non, mollis sodales odio.</p>
				</div>
				<div class="single-left2">
					<div class="col-md-6 single-left2-left">
						<ul>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">At vero eos et accusamus iusto</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Sed ut perspiciatis unde omnis iste</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Accusantium doloremque laudantium</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Vel illum qui dolorem eum fugiat quo</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Quis autem vel eum iure reprehenderit</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Neque porro quisquam est, qui dolorem</a></li>
						</ul>
					</div>
					<div class="col-md-6 single-left2-left">
						<ul>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">At vero eos et accusamus et iusto</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Sed ut perspiciatis unde omnis iste</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Accusantium doloremque laudantium</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Vel illum qui dolorem eum fugiat quo</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Quis autem vel eum iure reprehenderit</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Neque porro quisquam est, qui dolorem</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="admin">
					<p>But I must explain to you how all this mistaken idea of denouncing 
						pleasure and praising pain was born and I will give you a complete 
						account of the system, and expound the actual teachings of the great 
						explorer of the truth, the master-builder of human happiness. 
						No one rejects, dislikes, or avoids pleasure itself.</p>
					<a href="#"><i>John Frank</i></a>
				</div>
				<div class="comments">
					<h3>Our Recent Comments</h3>
					<div class="comments-grids">
						<div class="comments-grid">
							<div class="comments-grid-left">
								<img src="images/t1.jpg" alt=" " class="img-responsive" />
							</div>
							<div class="comments-grid-right">
								<h4><a href="#">Michael Crisp</a></h4>
								<ul>
									<li>5 January 2018 <i>|</i></li>
									<li><a href="#">Reply</a></li>
								</ul>
								<p>Ut ex metus, ornare ac ultricies sit amet, auctor a elit. Praesent sit 
									amet scelerisque massa. Duis porta risus id urna finibus aliquet.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="comments-grid">
							<div class="comments-grid-left">
								<img src="images/t2.jpg" alt=" " class="img-responsive" />
							</div>
							<div class="comments-grid-right">
								<h4><a href="#">Adam Lii</a></h4>
								<ul>
									<li>8 January 2018 <i>|</i></li>
									<li><a href="#">Reply</a></li>
								</ul>
								<p>Ut ex metus, ornare ac ultricies sit amet, auctor a elit. Praesent sit 
									amet scelerisque massa. Duis porta risus id urna finibus aliquet.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="comments-grid">
							<div class="comments-grid-left">
								<img src="images/t3.jpg" alt=" " class="img-responsive" />
							</div>
							<div class="comments-grid-right">
								<h4><a href="#">Richard Carl</a></h4>
								<ul>
									<li>11 January 2018 <i>|</i></li>
									<li><a href="#">Reply</a></li>
								</ul>
								<p>Ut ex metus, ornare ac ultricies sit amet, auctor a elit. Praesent sit 
									amet scelerisque massa. Duis porta risus id urna finibus aliquet.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="leave-coment-form">
					<h3>Leave Your Comment</h3>
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Name" required="">
						<input type="email" name="Email" placeholder="Email" required="">
						<textarea name="Message" placeholder="Your comment here..." required=""></textarea>
						<div class="w3_single_submit">
							<input type="submit" value="Submit Comment" >
						</div>
					</form>
				</div>
			</div>
			<div class="col-md-4 event-right wthree-event-right">
				<div class="event-right1 agileinfo-event-right1">
					<div class="search1 agileits-search1">
						<form action="#" method="post">
							<input type="text" name="Search" placeholder="Search here..." required="">
							<input type="submit" value="Send">
						</form>
					</div>
					<div class="categories w3ls-categories">
						<h3>Categories</h3>
						<ul>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">At vero eos et accusamus iusto</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Sed ut perspiciatis unde omnis</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Accusantium doloremque lauda</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Vel illum qui dolorem fugiat quo</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Quis autem vel eum reprehenderit</a></li>
							<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Neque porro quisquam est qui</a></li>
						</ul>
					</div>
					<div class="posts w3l-posts">
						<h3>Our Cakes</h3>
						<div class="posts-grids w3-posts-grids">
							<div class="posts-grid w3-posts-grid">
								<div class="posts-grid-left w3-posts-grid-left">
									<a href="single.html"><img src="images/post1.jpg" alt=" " class="img-responsive" /></a>
								</div>
								<div class="posts-grid-right w3-posts-grid-right">
									<h4><a href="single.html">Sed ut perspiciatis unde omnis iste natus</a></h4>
									<ul class="wthree_blog_events_list">
										<li><i class="fa fa-calendar" aria-hidden="true"></i>10/01/2018</li>
										<li><i class="fa fa-user" aria-hidden="true"></i><a href="single.html">Admin</a></li>
									</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="posts-grid w3-posts-grid">
								<div class="posts-grid-left w3-posts-grid-left">
									<a href="single.html"><img src="images/post2.jpg" alt=" " class="img-responsive" /></a>
								</div>
								<div class="posts-grid-right w3-posts-grid-right">
									<h4><a href="single.html">Neque porro quisquam qui dolorem</a></h4>
									<ul class="wthree_blog_events_list">
										<li><i class="fa fa-calendar" aria-hidden="true"></i>12/01/2018</li>
										<li><i class="fa fa-user" aria-hidden="true"></i><a href="single.html">Admin</a></li>
									</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="posts-grid w3-posts-grid">
								<div class="posts-grid-left w3-posts-grid-left">
									<a href="single.html"><img src="images/post3.jpg" alt=" " class="img-responsive" /></a>
								</div>
								<div class="posts-grid-right w3-posts-grid-right">
									<h4><a href="single.html">Nemo enim ipsam voluptatem quia</a></h4>
									<ul class="wthree_blog_events_list">
										<li><i class="fa fa-calendar" aria-hidden="true"></i>13/01/2018</li>
										<li><i class="fa fa-user" aria-hidden="true"></i><a href="single.html">Admin</a></li>
									</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="tags tags1 w3layouts-tags">
						<h3>Recent Tags</h3>
						<ul>
							<li><a href="#">Backed Cakes</a></li>
							<li><a href="#">Delicious Cakes</a></li>
							<li><a href="#">Honey Cakes</a></li>
							<li><a href="#">Slices</a></li>
							<li><a href="#">Tasty</a></li>
							<li><a href="#">Bakery In</a></li>
							<li><a href="#">Reserved</a></li>
							<li><a href="#">Creamy</a></li>
							<li><a href="#">Online Service</a></li>
							<li><a href="#">Cookies</a></li>
							<li><a href="#">Creamy</a></li>
							<li><a href="#">Delicious</a></li>
							<li><a href="#">Fruit Cake</a></li>
							<li><a href="#">Butter Cakes</a></li>
							<li><a href="#">Pan Cakes</a></li>
							<li><a href="#">Fresh Cakes</a></li>
							<li><a href="#">Cheese Cakes</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //single -->

<!-- subscribe -->
<div class="subscribe">
	<div class="container">
		<h3 class="heading">Subscribe To Get Notifications</h3>
		<div class="subscribe-grid">
			<form action="#" method="post">
				<input type="email" placeholder="Enter Your Email" name="email" required="">
				<button class="btn1"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
			</form>
		</div>
	</div>
</div>
<!-- //subscribe -->

<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="w3_agile_footer_grids">
				<ul class="col-md-3 col-xs-6 w3_agile_footer_grid right">
					<h3>Opening Hours</h3>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Monday <span>9:00 - 14:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Tuesday <span>9:00 - 14:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Wednesday <span>9:00 - 14:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Thursday <span>9:00 - 14:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Friday <span>9:00 - 14:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Saturday <span>9:00 - 14:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Sunday <span>Closed</span></li>
				</ul>
				<div class="col-md-3 col-xs-6 w3_agile_footer_grid">
					<h3>Navigation</h3>
					<ul class="agileits_w3layouts_footer_grid_list">
						<li>
							<span class="fa fa-angle-double-right" aria-hidden="true"></span>
							<a href="index.html">Home</a>
						</li>
						<li>
							<span class="fa fa-angle-double-right" aria-hidden="true"></span>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<span class="fa fa-angle-double-right" aria-hidden="true"></span>
							<a href="services.html">Services</a>
						</li>
						<li>
							<span class="fa fa-angle-double-right" aria-hidden="true"></span>
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<span class="fa fa-angle-double-right" aria-hidden="true"></span>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-6 w3ls_address_mail_footer_grids w3_agile_footer_grid">
					<h3>Contact Us</h3>
					<div class="w3ls_footer_grid_left">
						<div class="w3l-icon">
							<span class="fa fa-map-marker" aria-hidden="true"></span>
						</div>
						<p>2055 PR Cross Road,
							<span>Kennebec SD, USA.</span>
						</p>
						<div class="clearfix"></div>
					</div>
					<div class="w3ls_footer_grid_left">
						<div class="w3l-icon">
							<span class="fa fa-phone" aria-hidden="true"></span>
						</div>
						<p>+(112) 455 312 671
							<span>+(029) 664  951 859</span>
						</p>
						<div class="clearfix"></div>
					</div>
					<div class="w3ls_footer_grid_left">
						<div class="w3l-icon">
							<span class="fa fa-envelope-o" aria-hidden="true"></span>
						</div>
						<p>
							<a href="mailto:info@example.com">mail@example1.com</a>
							<span>
								<a href="mailto:info@example.com">mail@example2.com</a>
							</span>
						</p>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 w3_agile_footer_grid">
					<h3>Instagram Posts</h3>
					<div class="w3_agileits_footer_grid_left">
						<a href="#">
							<img src="images/post1.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#">
							<img src="images/post2.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#">
							<img src="images/post3.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#">
							<img src="images/post4.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#">
							<img src="images/post5.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#">
							<img src="images/post6.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agileinfo_copyright">
				<p>© 2018 Bakery In. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a>
				</p>
			</div>
		</div>
	</div>
<!-- //footer -->

<!-- Supportive js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //Supportive js -->

<!-- smooth scrolling js -->
<script src="js/SmoothScroll.min.js"></script>
<!-- smooth scrolling js -->

<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>

	<!-- here starts scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->

<!-- move to top-js-files -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
<!-- //move to top-js-files -->

<script type="text/javascript" src="js/bootstrap.js"></script><!-- bootstrap js file -->

</body>
</html>