/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
	margin:0;
	font-size: 100%;
	font-family: 'Montserrat', sans-serif;
	background: #fff;
}
body a {
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}	
p{
	margin:0;
	font-family: 'Open Sans', sans-serif;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
img {
    border: 0;
    width: 100%;
}

/*--header--*/

.header_left {
	float: left;
	margin: .3em 0 0;
}

.header_left ul li {
	display: inline-block;
	margin-right: 2em;
	font-size: 15px;
	color: #999c9e;
	letter-spacing: 1px;
}

.header_left ul li i {
	padding-right: 1em;
	color: #ee4f4f;
}

.header_left ul li a {
	font-size: 15px;
	color: #999c9e;
	text-decoration: none;
}

.header_left ul li a:hover {
	color: #ee4f4f;
}

.header_right {
	float: right;
}

ul.forms_right {
	float: right;
	margin-top: 3px;
}

ul.forms_right {
	float: right;
}

ul.forms_right li a {
	background: #ee4f4f;
	color: #fff;
	font-size: 0.9em;
	padding: 0.6em 1em;
	text-transform: uppercase;
	letter-spacing: 1px;
}

ul.forms_right li a:hover {
	background: #168eea;
}

ul.forms_right li a.active {
	background: #168eea;
}

ul.forms_right li {
	display: inline-block;
	list-style: none;
}

.top_menu_w3layouts {
	padding: 0.5em 2em;
	background: #000;
}

.content {
	margin: 0;
	padding: 0px;
}

.content p:last-child {
	margin: 0;
}

.content a.button {
	display: inline-block;
	padding: 10px 20px;
	background: #ff0;
	color: #000;
	text-decoration: none;
}

.content a.button:hover {
	background: #000;
	color: #ff0;
}

.content.title {
	position: relative;
	background: #333;
}

.navbar-nav {
	float: right;
	margin: 0;
}

.content.title h1 span.demo {
	display: inline-block;
	font-size: .5em;
	padding: 10px;
	background: #fff;
	color: #333;
	vertical-align: top;
}

.content.title .back-to-article {
	position: absolute;
	bottom: -20px;
	left: 20px;
}

.content.title .back-to-article a {
	padding: 10px 20px;
	background: #168eea;
	color: #fff;
	text-decoration: none;
}

.content.title .back-to-article a:hover {
	background: #168eea;
}

.content.title .back-to-article a i {
	margin-left: 5px;
}

.content.white {
	background: #fff;
}

.content.black {
	background: #000;
}

.content.black p {
	color: #999;
}

.content.black p a {
	color: #08c;
}

.navbar {
	position: relative;
	min-height: 50px;
	margin-bottom: 0!important;
	border: 1px solid transparent;
}

.navbar-default {
	background-color: #fff;
	border-color: #fff;
}

.navbar-brand {
	float: left;
	padding: 0!important;
	font-size: 18px;
	line-height: 0px!important;
	height: 0px!important;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.29);
}

.navbar-default a.navbar-brand h1 {
	color: #0099cc;
	color: #03C5E2;
	font-weight: 700;
    font-size: 40px;
	margin-top: 14px;
}

.navbar-default a.navbar-brand h1 .fa {
	color: #ed1b2e;
	margin-right: 3px;
}
.navbar-default .navbar-nav>li>a {
	color: #282828;
	letter-spacing: 1px;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 14px;
	padding: 15px 22px;
    margin: 1em 0;
}

.navbar-nav>li>a.active {
	color: #ffffff;
	background: #ed1b2e;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
	color: #fff;
	background: #ed1b2e;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
	color: #fff;
	background: #ed1b2e;
}

.navbar-default .navbar-brand label {
	color: #333;
	display: block;
	font-size: 0.3em;
	text-align: center;
	letter-spacing: 1px;
	text-shadow: 0 1px 2px rgba(47, 47, 47, 0.2);
	font-weight: 600;
	text-transform: uppercase;
    letter-spacing: 2px;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	background-color: #111;
}

.navbar-default .navbar-toggle .icon-bar {
   background-color: #ffffff;
}

.navbar-default .navbar-nav>.active>a:before {
	background: #168eea;
	transform: translateX(0);
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-o-transform: translateX(0);
	-ms-transform: translateX(0);
}

.navbar-toggle {
	position: relative;
	float: right;
	margin-right: 0;
	padding: 9px 10px;
	margin-top: 8px;
	margin-bottom: 8px;
	background-color: #282828;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 0;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
	color: #ffffff;
	background: #168eea;
}

.navbar-nav>li {
	float: left;
	margin: 0 5px;
}

.navbar-default .navbar-toggle {
	border-color: #202020;
}

.dropdown-menu .divider {
	height: 0;
	margin: 0;
	overflow: none;
	background: none;
}

.dropdown-menu .divider {
	border-bottom: 1px solid #E8E7EC;
	padding: 0px 0;
}

.main-content {
	padding: 3em 0;
}

.dropdown-menu {
	min-width: 150px;
    padding: 0px 0;
}

ul.dropdown-menu.sub-menu {
	min-width: 130px;
	top: 77px;
	left: 148px;
	-webkit-animation: fadeinleft 600ms ease-in-out;
	-moz-animation: fadeinleft 600ms ease-in-out;
	-o-animation: fadeinleft 600ms ease-in-out;
	-ms-animation: fadeinleft 600ms ease-in-out;
	animation: fadeinleft 600ms ease-in-out;
}

ul.dropdown-menu:hover a.s-menu {
	background: #373738;
	color: #fff;
}

.dropdown-menu.columns-2 {
	min-width: 400px;
}

.dropdown-menu.columns-3 {
	min-width: 600px;
}

.dropdown-menu li a {
	padding: 12px 15px;
    color: #282828;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
}

.dropdown-menu {
	border-radius: 0px;
}

.multi-column-dropdown {
	list-style: none;
}

.multi-column-dropdown li a {
	display: block;
	clear: both;
	line-height: 1.428571429;
	color: #333;
	white-space: normal;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    color: #fff;
    text-decoration: none;
    background-color: #ed1b2e;
}

.multi-column-dropdown li a:hover {
	text-decoration: none;
	color: #168eea;
	background: none;
}

b.fa.fa-caret-right {
	vertical-align: middle;
	margin-left: 2em;
}

@media (max-width:767px) {
	.dropdown-menu.multi-column {
		min-width: 240px !important;
		overflow-x: hidden;
	}
	.navbar-nav {
		float: left;
		margin: 0;
		margin-left: 0em;
		width: 100%;
		background: #eee;
		margin-top: 1em;
	}
}


/* innerpages_banner */

.innerpages_banner {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0), rgba(23, 22, 23, 0)), url(../images/banner1.png) repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0), rgba(23, 22, 23, 0)), url(../images/banner1.png) repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0), rgba(23, 22, 23, 0)), url(../images/banner1.png) repeat;
	background: linear-gradient(rgba(23, 22, 23, 0), rgba(23, 22, 23, 0)), url(../images/banner1.png) repeat;
    min-height: 300px;
}
.innerpages_banner h2 {
    font-size: 55px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    padding-top: 2em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
}

/* //innerpages_banner */


/*-- contact --*/
.contact-section{
	padding: 5em 0;
}
.mail_grid_w3l input[type="text"],
.mail_grid_w3l input[type="email"],
.mail_grid_w3l textarea {
	outline: none;
	padding: 14px;
	font-size: 14px;
	color: #212121;
	background: none;
	width: 100%;
	border: 1px solid #b5b5b5;
	letter-spacing: 1px;
	font-family: 'Montserrat', sans-serif;
}

.contact-fields-w3ls {
	margin-bottom: 1em;
}

.contact-fields-w3ls:nth-child(4) {
	margin-bottom: 0;
}

.mail_grid_w3l textarea {
	min-height: 175px;
	width: 100%;
	resize: none;
}

.mail_grid_w3l input[type="submit"] {
	outline: none;
	padding: 13px 0;
	font-size: 18px;
	color: #fff;
	background: #03C5E2;
	width: 100%;
	border: none;
	text-transform: capitalize;
	letter-spacing: 2px;
	font-family: 'Montserrat', sans-serif;
}

.mail_grid_w3l input[type="submit"]:hover {
	background: #ed1b2e;
	color: #fff;
}

.address-grids span.fa {
	color: #fff;
	font-size: 18px;
	float: left;
	width: 50px;
	height: 50px;
	text-align: center;
	background: rgba(3, 196, 226, 0.7);
	line-height: 49px;
}

.address-grids {
	margin-top: 2em;
}

.contact-section .social-icons-agileits-w3layouts {
	margin-top: 1.7em;
}

.contact-right {
	padding-left: 1em;
	float: left;
	width: 80%;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
	font-size: 15px;
	letter-spacing: 1px;
	color: #fff;
	padding: 0.5em 1em;
	border: 0;
	width: 100%;
	border-bottom: 1px solid #dcdcdc;
	background: none;
	-webkit-appearance: none;
	outline: none;
	border-radius: 00px 30px 30px 0px;
	-webkit-border-radius: 00px 30px 30px 0px;
	-moz-border-radius: 00px 30px 30px 0px;
	-moz-border-radius: 00px 30px 30px 0px;
	-ms-border-radius: 00px 30px 30px 0px;
}

.contact-right p {
	font-weight: 600;
	color: #ffffff;
	font-size: 1em;
	letter-spacing: 1px;
}

.contact-right span,
.contact-right a {
	color: #cecaca;
	font-size: 13px;
	line-height: 1.8em;
	letter-spacing: 1px;
	text-decoration: none;
}

.contact-right a:hover {
	color: #ed1b2e;
	text-decoration: none;
}

.address-grid h4 {
    font-size: 26px;
    color: #fff;
}

.address-left {
	background: #0b0c11;
	padding: 2em 2em;
}

.address-right-w3-img {
	background: url(../images/contact.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	min-height: 411px;
	margin-left: 1%;
	width: 65%;
}

.mail_grid_w3l {
	margin: 3em 0 0 0;
}

.contact_left_grid {
	padding-left: 0;
}
.contact_rightt_grid {
    padding: 0;
}

.map {
	padding: 1.5em 1.5em 1.2em;
	background: #dfdfdf;
}

.map iframe {
	width: 100%;
	min-height: 307px;
	border: none;
}
/*--// contact --*/

/*-- subscribe --*/
.subscribe{
    background: #ed1b2e;
	padding: 4em 0;
}
.subscribe h3.heading {
    color: #ffffff;
}
.agile-subscribe-heading{
	text-align:center;
}
.subscribe-grid{
    text-align: center;
    width: 80%;
    margin: 2em auto 0;
}
.subscribe-grid input[type="email"] {
	display: inline-block;
    background: #FFFFFF;
    border: solid 1px #fff;
    width: 60%;
    outline: none;
    padding: .7em;
    font-size: 1em;
    color: #999999;
}
.subscribe-grid button.btn1 {
    color: #ffffff;
    font-size: 1em;
    border: solid 1px #03C5E2;
    width: 70px;
    padding: .7em;
    text-align: center;
    text-decoration: none;
    background: #03C5E2;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
button.btn1:hover{
    background: #fff;
    border: 1px solid #fff;
}
button.btn1:hover i.fa.fa-paper-plane-o{
    color: #03C5E2 !important;
}
/*-- //subscribe --*/
